#spring.application.name=Project
#spring.application.name=methods
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Storage_container
spring.datasource.username=root
spring.datasource.password=122111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080